# AwsS3

./: pom.xml  user.csv
src/main/java/com/vzw/executesync/: ExecutesyncApplication.java
src/main/java/com/vzw/executesync/common/entities/: ExecsyncConfig.java  FileIngestion.java
src/main/java/com/vzw/executesync/common/repositories/: ExecsyncConfigRepository.java  FileIngestionRepository.java
src/main/java/com/vzw/executesync/config/: S3Config.java
src/main/java/com/vzw/executesync/controller/: KafkaController.java  S3FileUploadController.java
src/main/java/com/vzw/executesync/execync/: AbstractExecuteSync.java  ExecuteSyncImpl.java  IExecuteSync.java
src/main/java/com/vzw/executesync/service/: ExecsyncConfigDummyDataGenerator.java  ExectuSyncService.java  ExecuteSyncImpl.java  KafkaProducerService.java  S3FileUploadService.java  S3FileUploadService1.java  S3FileUploadService2.java  StartupBean.java  SyncService.java
src/main/resources/: application.properties  kafka_commands.txt
src/test/java/com/vzw/executesync/: ExecutesyncApplicationTests.java
