spring.application.name=executesync
aws.accessKey=xxxxx
aws.secretKey=xxxxx
aws.s3.bucketName=xxxxxxx
aws.region=us-east-1

#####Kafk-Properties#######
# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092

# Producer properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3

# Topic name
kafka.topic.name=my-topic   
