spring.application.name=executesync
aws.accessKey=AKIAYS2NUEKAU5Q243IG
aws.secretKey=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
aws.s3.bucketName=gurralabucket
aws.region=us-east-1

#####Kafk-Properties#######
# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092

# Producer properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3

# Topic name
kafka.topic.name=my-topic   


# PostgreSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/excelsync?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

